NewYork 	8363710.00
LosAngeles 	3833995.00
Chicago 	2853114.00
Houston 	2242193.00
Phoenix 	1567924.00
Philadelphia 	1447395.00
SanAntonio 	1351305.00
Dallas 	1279910.00
SanDiego 	1279329.00
SanJose 	948279.00
Detroit 	912062.00
SanFrancisco 	808976.00
Jacksonville 	807815.00
Indianapolis	798382.00
Austin 	757688.00
Columbus 	754885.00
FortWorth 	703073.00
Charlotte 	687456.00
Memphis 	669651.00
Baltimore 	636919.00
ElPaso 	613190.00
Boston 	609023.00
Milwaukee 	604477.00
Denver 	598707.00
Seattle 	598541.00
Nashville	596462.00
Washington 	591833.00
LasVegas 	558383.00
Portland 	557706.00
Louisville	557224.00
OklahomaCity 	551789.00
Tucson 	541811.00
Atlanta 	537958.00
Albuquerque 	521999.00
Fresno 	476050.00
Sacramento 	463794.00
LongBeach 	463789.00
Mesa 	463552.00
KansasCity 	451572.00
Omaha 	438646.00
Cleveland 	433748.00
VirginiaBeach 	433746.00
Miami 	413201.00
Oakland 	404155.00
Raleigh 	392552.00
Tulsa 	385635.00
Minneapolis 	382605.00
ColoradoSprings 	380307.00
Honolulu	374676.00
Arlington 	374417.00
Wichita 	366046.00
St.Louis 	354361.00
Tampa 	340882.00
SantaAna 	339130.00
Anaheim 	335288.00
Cincinnati 	333336.00
Bakersfield 	321078.00
Aurora 	319057.00
NewOrleans 	311853.00
Pittsburgh 	310037.00
Riverside 	295357.00
Toledo 	293201.00
Stockton 	287037.00
CorpusChristi 	286462.00
Lexington	282114.00
St.Paul 	279590.00
Anchorage	279243.00
Newark 	278980.00
Buffalo 	270919.00
Plano 	267480.00
Henderson 	252064.00
Lincoln 	251624.00
FortWayne 	251591.00
Glendale 	251522.00
Greensboro 	250642.00
Chandler 	247140.00
St.Petersburg 	245314.00
JerseyCity 	241114.00
Scottsdale 	235371.00
Norfolk 	234220.00
Madison 	231916.00
Orlando 	230519.00
Birmingham 	228798.00
BatonRouge 	223689.00
Durham 	223284.00
Laredo 	221659.00
Lubbock 	220483.00
Chesapeake 	220111.00
ChulaVista 	219318.00
Garland 	218577.00
Winston-Salem 	217600.00
NorthLasVegas 	217253.00
Reno 	217016.00
Gilbert	216449.00
Hialeah 	210542.00
Arlington	209969.00
Akron 	207510.00
Irvine 	207500.00
Rochester 	206886.00
BoiseCity 	205314.00
Modesto 	202967.00
Fremont 	202867.00
Montgomery 	202696.00
Spokane 	202319.00
Richmond 	202002.00
Yonkers 	201588.00
Irving 	201358.00
Shreveport 	199729.00
SanBernardino 	198580.00
Tacoma 	197181.00
Glendale 	197176.00
DesMoines 	197052.00
Augusta	194149.00
GrandRapids 	193396.00
HuntingtonBeach 	192620.00
Mobile 	191022.00
MorenoValley 	190871.00
LittleRock 	189515.00
Amarillo 	187236.00
Columbus 	186984.00
Oxnard 	185717.00
Fontana 	184984.00
Knoxville 	184802.00
FortLauderdale 	183126.00
SaltLakeCity 	181698.00
NewportNews 	179614.00
Huntsville 	176645.00
Tempe 	175523.00
Brownsville 	175494.00
Worcester 	175011.00
Fayetteville 	174091.00
Jackson 	173861.00
Tallahassee 	171922.00
Aurora 	171782.00
Ontario 	171691.00
Providence 	171557.00
OverlandPark 	171231.00
RanchoCucamonga 	171176.00
Chattanooga 	170880.00
Oceanside 	169684.00
SantaClarita 	169500.00
GardenGrove 	165796.00
Vancouver 	163186.00
GrandPrairie 	160641.00
Peoria 	157960.00
Rockford 	157272.00
CapeCoral 	156835.00
Springfield 	156206.00
SantaRosa 	155796.00
SiouxFalls 	154997.00
PortSt.Lucie 	154353.00
Dayton 	154200.00
Salem 	153435.00
Pomona 	152699.00
Springfield 	150640.00
Eugene 	150104.00
Corona 	149923.00
Pasadena 	146439.00
Joliet 	146125.00
PembrokePines 	145661.00
Paterson 	145643.00
Hampton 	145494.00
Lancaster 	145469.00
Alexandria 	143885.00
Salinas 	143640.00
Palmdale 	143197.00
Naperville 	143117.00
Pasadena 	143080.00
KansasCity 	142562.00
Hayward 	142061.00
Hollywood 	141740.00
Lakewood 	140989.00
Torrance 	140820.00
Syracuse 	138068.00
Escondido 	137103.00
FortCollins 	136509.00
Bridgeport 	136405.00
Orange 	136392.00
Warren 	133939.00
ElkGrove 	133003.00
Savannah 	132410.00
Mesquite 	132123.00
Sunnyvale 	132109.00
Fullerton 	131868.00
McAllen 	129776.00
Cary	129545.00
CedarRapids 	128056.00
SterlingHeights 	127160.00
Columbia 	127029.00
CoralSprings 	125783.00
Carrollton 	125595.00
Elizabeth 	124755.00
Hartford 	124062.00
Waco 	124009.00
Bellevue 	123771.00
NewHaven 	123669.00
WestValleyCity 	123447.00
Topeka 	123446.00
ThousandOaks 	123091.00
ElMonte 	121791.00
