Milwaukee :604477.0
McAllen :129776.0
Carrollton :125595.0
Cincinnati :333336.0
Austin :757688.0
PembrokePines :145661.0
Spokane :202319.0
Aurora :171782.0
SiouxFalls :154997.0
Syracuse :138068.0
Arlington :209969.0
Mesa :463552.0
Providence :171557.0
Seattle :598541.0
Nashville :596462.0
RanchoCucamonga :171176.0
Laredo :221659.0
Knoxville :184802.0
Hollywood :141740.0
CoralSprings :125783.0
Fresno :476050.0
St.Petersburg :245314.0
Worcester :175011.0
Newark :278980.0
Tempe :175523.0
Norfolk :234220.0
Louisville :557224.0
Washington :591833.0
Winston-Salem :217600.0
NewYork :8363710.0
Salem :153435.0
Dallas :1279910.0
Fremont :202867.0
SanJose :948279.0
Birmingham :228798.0
FortWayne :251591.0
Baltimore :636919.0
Paterson :145643.0
Orlando :230519.0
Springfield :150640.0
Philadelphia :1447395.0
Henderson :252064.0
Greensboro :250642.0
Akron :207510.0
Topeka :123446.0
Detroit :912062.0
Charlotte :687456.0
Jackson :173861.0
Oakland :404155.0
Bakersfield :321078.0
Escondido :137103.0
Alexandria :143885.0
Salinas :143640.0
Jacksonville :807815.0
Chandler :247140.0
Buffalo :270919.0
Chattanooga :170880.0
ElPaso :613190.0
Sacramento :463794.0
Rochester :206886.0
FortCollins :136509.0
Yonkers :201588.0
FortWorth :703073.0
Lakewood :140989.0
Columbia :127029.0
LosAngeles :3833995.0
Indianapolis :798382.0
Richmond :202002.0
NewHaven :123669.0
WestValleyCity :123447.0
VirginiaBeach :433746.0
NorthLasVegas :217253.0
Shreveport :199729.0
Omaha :438646.0
Warren :133939.0
Amarillo :187236.0
Minneapolis :382605.0
Honolulu :374676.0
Phoenix :1567924.0
MorenoValley :190871.0
Plano :267480.0
Fayetteville :174091.0
DesMoines :197052.0
Oceanside :169684.0
NewOrleans :311853.0
Lancaster :145469.0
Miami :413201.0
St.Paul :279590.0
SanAntonio :1351305.0
Anchorage :279243.0
Waco :124009.0
ChulaVista :219318.0
Orange :136392.0
Glendale :197176.0
ColoradoSprings :380307.0
JerseyCity :241114.0
St.Louis :354361.0
Lincoln :251624.0
Palmdale :143197.0
Boston :609023.0
Anaheim :335288.0
Savannah :132410.0
Montgomery :202696.0
Mesquite :132123.0
Hampton :145494.0
OverlandPark :171231.0
Oxnard :185717.0
SantaClarita :169500.0
Elizabeth :124755.0
Rockford :157272.0
Columbus :186984.0
GrandRapids :193396.0
HuntingtonBeach :192620.0
SanBernardino :198580.0
ElMonte :121791.0
OklahomaCity :551789.0
Vancouver :163186.0
Portland :557706.0
Joliet :146125.0
Sunnyvale :132109.0
Gilbert :216449.0
CedarRapids :128056.0
Tallahassee :171922.0
Wichita :366046.0
LongBeach :463789.0
Torrance :140820.0
Denver :598707.0
Cary :129545.0
Lubbock :220483.0
Augusta :194149.0
Raleigh :392552.0
FortLauderdale :183126.0
GardenGrove :165796.0
SanDiego :1279329.0
Mobile :191022.0
Chesapeake :220111.0
Reno :217016.0
Toledo :293201.0
Garland :218577.0
Irving :201358.0
Irvine :207500.0
Riverside :295357.0
Tucson :541811.0
Albuquerque :521999.0
Brownsville :175494.0
Lexington :282114.0
Bridgeport :136405.0
Peoria :157960.0
Memphis :669651.0
Corona :149923.0
Pittsburgh :310037.0
LittleRock :189515.0
SanFrancisco :808976.0
KansasCity :142562.0
BatonRouge :223689.0
Fontana :184984.0
Pomona :152699.0
SaltLakeCity :181698.0
NewportNews :179614.0
CorpusChristi :286462.0
Tulsa :385635.0
SterlingHeights :127160.0
Hialeah :210542.0
Eugene :150104.0
Tampa :340882.0
Durham :223284.0
Ontario :171691.0
Madison :231916.0
Huntsville :176645.0
SantaRosa :155796.0
GrandPrairie :160641.0
Naperville :143117.0
ThousandOaks :123091.0
CapeCoral :156835.0
Cleveland :433748.0
Dayton :154200.0
Pasadena :143080.0
Modesto :202967.0
Tacoma :197181.0
LasVegas :558383.0
Atlanta :537958.0
BoiseCity :205314.0
Hayward :142061.0
Chicago :2853114.0
SantaAna :339130.0
Fullerton :131868.0
ElkGrove :133003.0
Bellevue :123771.0
PortSt.Lucie :154353.0
Hartford :124062.0
Scottsdale :235371.0
Stockton :287037.0
Houston :2242193.0
Adjusted Populations (increased by 10 percent)
Dallas :1407901.0
Philadelphia :1592134.5000000002
SanAntonio :1486435.5000000002
